API_ID=24793683
API_HASH=92cfdf8c4fdec0711bda401416aa522b
BOT_TOKEN=8157783513:AAFbFH7VjLcO-OFm7jcQa5VNUhzHl70wCuw
MONGO_DB_URI=mongodb+srv://abc:abc@music.dlua0.mongodb.net/yukki?retryWrites=true&w=majority
LOG_GROUP_ID=-1002597547569
MUSIC_BOT_NAME=Vevo
STRING_SESSION=pyrogram_string_session
